APP_ENV=local
APP_KEY=base64:KYY4irp0Xv3/dlBDlW2INOApepnFMqv+UrpZtyYApZI=
APP_DEBUG=true

###> docker/configuration ###
COMPOSE_PROJECT_NAME=meisam-ghanbari-task
TIMEZONE=UTC
###< docker/configuration ###